<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <title></title>
</head>
<body>
<h1>Find weather on your PSČ</h1>
<form action="services.php" method="POST">
<div class="col-lg-6">
    <div class="input-group">
      <input type="number" class="form-control" name="psc">
      <span class="input-group-btn">
        <button class="btn btn-default" type="submit" name="go">Go!</button>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->

</body>
</html>